version: '3.7'

# 컴퓨터들
services:
  # 컴퓨터이름
  backend-service:
    build:
      # 경로, 파일이름
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./index.js:/myfolder/index.js
      # 공유 할 파일이 많다면 src 폴더 자체를 공유하는것도 하나의 방법임!
      # ./src:/myfolder/src
    ports:
      - '4000:4000'

  # 컴퓨터이름
  database-service:
    # Dockerfile 한줄 일 때, 'image' 로 대체 가능
    image: mongo:5
    ports:
      - '27017:27017'
